    1  exit
    2  sudo -i
    3  exit
    4  sudo apt update && sudo apt upgrade
    5  sudo apt autoremove
    6  sudo apt install ubuntu-fan
    7  sudo fanatic
    8  ifconfig
    9  ping 250.248.126.9
   10  wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/ppc64el/cuda-repo-ubuntu1604_8.0.44-1_ppc64el.deb
   11  sudo dpkg -i cuda-repo-ubuntu1604_8.0.44-1_ppc64el.deb 
   12  sudo apt update
   13  sudo apt install cuda
   14  sudo nvidia-smi 
   15  dpkg -i | grep nvidia
   16  dpkg -l | grep nvidia
   17  sudo reboot now
   18  sudo nvidia-smi 
   19  sudo apt-search nvidia
   20  sudo apt-cache search nvidia
   21  sudo apt install nvidia-profiler nvidia-modprobe nvidia-cuda-toolkit
   22  sudo nvidia-smi 
   23  nvidia-smi 
   24  history
   25  nvidia-smi -a
   26  sudo modprobe nvidia
   27  sudo apt install --reinstall nvidia-361 nvidia-361-dev
   28  nvidia-smi -a
   29  cd /var/lib/juju/agents/unit-kubernetes-master-1/
   30  grep -nri "dns" ./*
   31  exit
   32  lxc launch ubuntu:16.04 test
   33  exit
   34  lxc profile show default
   35  sudo lxc profile show default
   36  sudo lxc launch ubuntu:16.04 test
   37  lxc exec test bash
   38  sudo lxc exec test bash
   39  sudo lxc stop test && sudo lxc delete test
   40  ifconfig
   41  ifconfig eth*
   42  ifconfig eth3
   43  ifconfig eth2
   44  ifconfig eth4
   45  ifconfig eth5
   46  ifconfig eth6
   47  route
   48  ifconfig eth0
   49  sudo lxd init
   50  sudo dpkg-reconfigure -p medium lxd
   51  cat /etc/group
   52  newgrp 
   53  exit
   54  nvidia-smi 
   55  sudo nvidia-smi 
   56  wget http://us.download.nvidia.com/Ubuntu/352.93/NVIDIA-Linux-ppc64le-352.93.run
   57  chmod +x NVIDIA-Linux-ppc64le-352.93.run
   58  sudo ./NVIDIA-Linux-ppc64le-352.93.run -a -q -s --disable-nouveau
   59  lspci 
   60  ifconfig
   61  sudo ls
   62  sudo ls -la /home
   63  juju deploy --to 5 cs:~containers/kubernetes-master-3
   64  ls -la /etc/systemd/system
   65  cd /var/lib/juju/agents/unit-kubernetes-master-1/
   66  grep -nri "dns" ./*
   67  cd ~
   68  ls -la
   69  sudo su ubuntu
   70  cd /var/lib/juju/agents/unit-kubernetes-master-1/
   71  ls -laR | grep pem
   72  ls -laR
   73  ls
   74  ls resources/
   75  cd ~
   76  cat /etc/kubernetes/serviceaccount.key 
   77  ls /etc/ssl/
   78  sudo find / -name "client-certificate*"
   79  sudo find / -name "*.pem"
   80  sudo find / -name "*.pem" | grep -v ssl
   81  sudo find / -name "*.pem" | grep -v "/etc/ssl"
   82  sudo find / -name "client*"
   83  ls /etc/kubernetes/
   84  sudo ls /etc/kubernetes/
   85  cd /var/lib/juju/agents/unit-kubernetes-master-1/
   86  sudo nano ./charm/reactive/kubernetes_master.py 
   87  find . -name "kubedns-rc.yaml"
   88  sudo nano ./charm/templates/kube
   89  sudo nano ./charm/reactive/kubernetes_master.py 
   90  sudo tail -f /var/log/juju/unit-kubernetes-master-1.log 
   91  sudo nano /var/log/juju/unit-kubernetes-master-1.log 
   92  sudo docker ps -a
   93  ps -a | grep docker
   94  sudo dpkg -l | grep docker
   95  sudo apt install docker.io
   96  apt-search showpkg docker.io
   97  apt-cache showpkg docker.io
   98  sudo apt remove --purge docker.io
   99  sudo apt install docker.io=1.11.2-0ubuntu5~16.04
  100  sudo apt install -yqq docker.io
  101  sudo docker ps -a
  102  sudo nano /var/log/juju/unit-kubernetes-master-1.log 
  103  sudo apt remove --purge -y docker.io
  104  sudo rm -rf /etc/docker/
  105  sudo nano ./charm/reactive/kubernetes_master.py 
  106  sudo systemctl flannel status
  107  sudo systemctl status flannel
  108  sudo nano /lib/systemd/system/flannel.service
  109  curl -k https://250.248.110.181:2379
  110  curl -k https://250.248.110.181:2379 --cert=/etc/ssl/flannel/client-cert.pem --key=/etc/ssl/flannel/client-key.pem --cacert=/etc/ssl/flannel/client-ca.pem
  111  curl -k https://250.248.110.181:2379 --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem
  112  curl -k https://250.248.110.181:2379/v2 --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem
  113  curl -k https://250.248.110.181:2379/version --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem
  114  curl -k https://250.248.110.181:2379/v2/keys --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem
  115  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/registry
  116  sudo apt install jq
  117  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/registry | jq '.' 
  118  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/registry/namespaces | jq '.' 
  119  grep -nr "Waiting on SDN configuration." ./*
  120  sudo nano ./charm/reactive/kubernetes_master.py
  121  sudo journalctl -u flannel -f
  122  sudo nano ./charm/reactive/kubernetes_master.py
  123  sudo nano ./charm/reactive/kubernetes_master.py 
  124  grep -nri get_sdn_config ./*
  125  sudo grep -nri get_sdn_config ./*
  126  sudo nano ./charm/hooks/relations/sdn-plugin/provides.py
  127  sudo tail -f /var/log/juju/unit-flannel-3.log 
  128  sudo nano /var/log/juju/unit-flannel-3.log 
  129  sudo grep -nri eth0 ./*
  130  sudo grep -nri 178 ./*
  131  sudo grep -nri iface ./*
  132  sudo grep -nri iface /etc/*
  133  sudo grep -nri iface /etc/* | less
  134  sudo grep -nri eth0 /etc/* | less
  135  ifconfig
  136  ifconfig eth3
  137  cd ~
  138  ifconfig
  139  ping 10.0.72.8
  140  lxc profile edit default
  141  sudo apt install lxd
  142  sudo lxd init
  143  apt-cache search zfs
  144  sudo apt install zfsutils-linux
  145  sudo lxd init
  146  lxc profile show default
  147  sudo usermod -aG lxd bcruser8
  148  newgrp
  149  exit
  150  lxc launch ubuntu:16.04 test
  151  lxc exec test bash
  152  ifconfig
  153  cat /etc/network/interfaces
  154  ls /etc/network/interfaces.d/
  155  lxc exec test bash
  156  lxc stop test && lxc delete test
  157  sudo lxd init
  158  sudo dpkg-reconfigure -p medium lxd
  159  exit
  160  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/registry/namespaces | jq '.'
  161  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/registry/ | jq '.'
  162  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/ | jq '.'
  163  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com | jq '.'
  164  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network | jq '.'
  165  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  166  route | grep default | head -n 1 | awk {'print $8'}
  167  ifconfig 
  168  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  169  sudo tail -f /var/log/juju/unit-flannel-2.log 
  170  curl -k --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  171  curl -ks --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  172  ifconfig fan-250
  173  curl -ks --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  174  curl -ks --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets/10.1.27.0-24 -XDELETE | jq '.'
  175  curl -ks --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets/10.1.43.0-24 -XDELETE | jq '.'
  176  curl -ks --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  177  grep -nri "178" /var/lib/juju/agents/
  178  grep -nri "178." /var/lib/juju/agents/
  179  sudo grep -nri "178." /var/lib/juju/agents/
  180  sudo apt install docker.io
  181  flanneld 
  182  sudo systemctl restart flannel
  183  sudo journalctl -u flannel
  184  sudo journalctl -u flannel -f
  185  ls -la /etc/ssl/flannel/
  186  cat /var/run/flannel/subnet.env 
  187  curl -ks --cert /etc/ssl/flannel/client-cert.pem --key /etc/ssl/flannel/client-key.pem --cacert /etc/ssl/flannel/client-ca.pem https://250.248.110.181:2379/v2/keys/coreos.com/network/subnets | jq '.'
  188  sudo nano /var/log/juju/unit-kubernetes-master-1.log 
  189  sudo tail -f /var/log/juju/unit-kubernetes-master-1.log 
  190  sudo ls -la /etc/ssl/flannel/
  191  sudo rm -rf /etc/ssl/flannel/
  192  ls -laR /etc/systemd/system
  193  ls -laR /etc/systemd/system | grep flannel
  194  sudo rm -rf /var/run/flannel/
  195  sudo find / -name "flannel*"
  196  cat /lib/systemd/system/flannel.service
  197  ifconfig
  198  /sys/devices/virtual/net/flannel.1
  199  /sys/class/net/flannel.1
  200  sudo ifdown flannel.1
  201  ps aux
  202  sudo systemctl stop flanned
  203  sudo systemctl stop flannem
  204  sudo systemctl stop flannel
  205  sudo find / -name "flannel*"
  206  ifconfig
  207  sudo dpkg -l | grep flannel
  208  ps aux | grep flannel
  209  cat /lib/systemd/system/flannel.service
  210  ifconfig flannel.1
  211  ifdown flannel.1
  212  sudo ifdown flannel.1
  213  ifconfig
  214  sudo ip link set flannel.1 down
  215  sudo brctl delbr flannel.1
  216  ifconfig
  217  sudo find / -name "flannel*"
  218  sudo cat /etc/network/interfaces
  219  ls -la /etc/network/interfaces.d/
  220  ls -laR /etc/network/
  221  sudo grep -nri flannel /etc/network/*
  222  sudo grep -nri flan /etc/network/*
  223  cat /lib/bridge-utils/ifupdown.sh
  224  sudo brctl help
  225  sudo brctl show
  226  history
  227  sudo ip link set flannel.1 down
  228  sudo ip link delete flannel.1
  229  sudo find / -name "flannel*"
  230  sudo tail -f /var/log/juju/unit-kubernetes-master-1.log 
  231  sudo find / -name "kube*" 2>/dev/null
  232  ps aux | grep kube
  233  for service in kube-apiserver kube-scheduler kube-controller-manager; do sudo systemctl stop $service; sudo systemctl disable $service ; sudo rm /etc/systemd/system/multi-user.target.wants/${service}.service ; sudo rm /lib/systemd/system/${service}.service ; done
  234  sudo find / -name "kube*" 2>/dev/null
  235  sudo rm -rf /etc/default/kube-* /etc/kubernetes /etc/ssl/certs/kubernetes-master.pem /srv/kubernetes /usr/local/share/ca-certificates/kubernetes-master.crt /usr/local/bin/kubectl /usr/local/bin/kube-scheduler /usr/local/bin/kube-controller-manager /usr/local/bin/kube-apiserver
  236  sudo find / -name "kube*" 2>/dev/null
  237  sudo find / -name "kube*" 2>/dev/null | xargs rm -rf
  238  sudo find / -name "kube*" 2>/dev/null | xargs sudo rm -rf
  239  exit
  240  docker ps
  241  sudo chown -R bcruser8:bcruser8 /home/bcruser8/
  242  docker ps
  243  exit
  244  lxc list
  245  lxc exec easyrsa bash
  246  sudo apt install git 
  247  mkdir docker
  248  cd docker/
  249  git clone https://github.com/dockerfile/nginx
  250  cd nginx/
  251  nano Dockerfile
  252  docker build --rm -t samnco/ppc64le-nginx .
  253  sudo docker build --rm -t samnco/ppc64le-nginx .
  254  nano Dockerfile 
  255  sudo docker build --rm -t samnco/ppc64le-nginx .
  256  nano Dockerfile 
  257  sudo docker build --rm -t samnco/ppc64le-nginx .
  258  nano Dockerfile 
  259  sudo docker build --rm -t samnco/ppc64le-nginx .
  260  docker run --rm -it ppc64le/ubuntu
  261  sudo docker run --rm -it ppc64le/ubuntu
  262  nano Dockerfile 
  263  sudo docker run --rm -it ppc64le/ubuntu
  264  nano Dockerfile 
  265  sudo docker build --rm -t samnco/ppc64le-nginx .
  266  sudo docker run --rm -it ppc64le/ubuntu
  267  nano Dockerfile 
  268  sudo docker build --rm -t samnco/ppc64le-nginx .
  269  docker tag samnco/ppc64le-nginx samnco/nginx-ppc64le
  270  sudo docker tag samnco/ppc64le-nginx samnco/nginx-ppc64le
  271  sudo docker rmi samnco/ppc64le-nginx 
  272  sudo docker push samnco/nginx-ppc64le
  273  sudo docker login 
  274  sudo docker push samnco/nginx-ppc64le
  275  cd ..
  276  git clone https://github.com/nginxinc/kubernetes-ingress.git
  277  cd kubernetes-ingress/nginx-controller/
  278  nano Dockerfile 
  279  sudo make nginx-ingress
  280  nano Makefile 
  281  sudo make nginx-ingress
  282  apt-cache search golang
  283  sudo apt install golang-1.6 golang-1.6-go
  284  sudo make nginx-ingress
  285  apt-cache search go-1.6
  286  apt-cache search go | grep 1.6
  287  whereis go
  288  ls -la 
  289  ls -la  ~/
  290  cd ~
  291  mkdir src
  292  cd src/
  293  curl -O https://storage.googleapis.com/golang/go1.6.linux-ppc64le.tar.gz
  294  ls
  295  ls -la
  296  curl -O https://storage.googleapis.com/golang/go1.6.linux-ppc64el.tar.gz
  297  curl -O https://storage.googleapis.com/golang/go1.6.linux-ppc64.tar.gz
  298  rm go1.6.linux-ppc64*
  299  sudo apt install golang
  300  sudo apt install golang-go
  301  sudo make nginx-ingress
  302  cd -
  303  cd docker/kubernetes-ingress/nginx-controller/
  304  ls
  305  sudo make nginx-ingress
  306  mkdir ~/go
  307  whereis go
  308  echo 'export GOPATH=$HOME/go' >> ~/.bashrc
  309  echo 'export PATH=$PATH:$GOPATH/bin' >> ~/.bashrc
  310  source ~/.bashrc
  311  sudo make nginx-ingress
  312  make nginx-ingress
  313  nano Makefile 
  314  make test
  315  go install
  316  go get ./...
  317  go get ./... -t
  318  got get k8s.io/kubernetes/pkg/controller/framework
  319  go get ./...
  320  got get k8s.io
  321  go get k8s.io/kubernetes/pkg/controller/framework
  322  go get k8s.io/kubernetes/pkg/controller
  323  go get ./...
  324  ls ~/go/src/k8s.io/kubernetes/pkg/controller/
  325  grep -nri framework ./*
  326  cd ../..
  327  mv kubernetes-ingress ../go/src/
  328  cd ../go/src/kubernetes-ingress/
  329  go get ./...
  330  go get github.com/tools/godep
  331  godep go install -v ./...
  332  godep go get -v ./...
  333  godep restopre
  334  godep restore
  335  sudo apt install mercurial
  336  godep restore
  337  ls -la ../k8s.io/kubernetes/pkg/controller/
  338  ls -la
  339  cd nginx-controller/
  340  ls -la
  341  godep restore
  342  godep go install -v ./...
  343  go get github.com/nginxinc/kubernetes-ingress
  344  cd ~
  345  go get github.com/nginxinc/kubernetes-ingress
  346  go get github.com/nginxinc/kubernetes-ingress/nginx-controller
  347  cd go/src/github.com/nginxinc/kubernetes-ingress/nginx-controller/
  348  ls
  349  make test
  350  nano Makefile 
  351  make test
  352  cat Makefile 
  353  make nginx-ingress
  354  nano Makefile 
  355  sudo usermod -aG docker bcruser8
  356  newgrp 
  357  exit
  358  lxc list
  359  lxc launch ubuntu:16.04 test
  360  ifconfig
  361  lxc profile show default
  362  lxc profile edit default
  363  lxc stop test && lxc delete test
  364  lxc launch ubuntu:16.04 test
  365  lxc exec test bash
  366  lxc stop test && lxc delete test
  367  lxc launch ubuntu:16.04 juju-controller
  368  lxc exec juju-controller bash
  369  lxc profile set default security.nesting true
  370  lxc stop juju-controller && lxc start juju-controller
  371  lxc exec juju-controller bash
  372  lxc stop juju-controller && lxc start juju-controller
  373  lxc exec juju-controller bash
  374  lxc stop juju-controller && lxc start juju-controller
  375  lxc exec juju-controller bash
  376  lxc stop juju-controller && lxc start juju-controller
  377  lxc exec juju-controller bash
  378  lxc profile show default
  379  juju bootstrap k8s lxd
  380  sudo apt install juju
  381  juju bootstrap k8s lxd
  382  ping 8.8.8.8
  383  ping www.google.fr
  384  lxc pull ubuntu-xenial
  385  lxc launch ubuntu-xenial test
  386  sudo apt remove --purge juju
  387  lxc exec juju-controller bash
  388  lxc list
  389  ifconfig
  390  lxc profile edit default
  391  lxc exec juju-controller bash
  392  lxc profile edit default
  393  lxc stop juju-controller && lxc start juju-controller
  394  lxc exec juju-controller bash
  395  lxc list
  396  lxc stop juju-controller
  397  sudo apt install juju
  398  sudo add-apt-repository ppa:juju/stable
  399  sudo apt install software-properties-common 
  400  sudo add-apt-repository ppa:juju/stable
  401  sudo apt update
  402  sudo apt install juju zfsutils-linux
  403  lxc profile list
  404  lxc profile edit juju-controller
  405  lxc profile edit default
  406  fanctl show
  407  juju bootstrap lxd k8s
  408  juju add-machine ssh bcruser8@250.248.86.1
  409  juju add-machine ssh:bcruser8@250.248.86.1
  410  juju add-machine ssh:bcruser8@250.248.110.1
  411  juju list-machines
  412  juju remove-machine 2
  413  juju remove-machine 1
  414  juju list-machines
  415  watch juju list-machines
  416  juju help commands
  417  juju help remove-machine 
  418  juju remove-machine 1 2 --force
  419  watch juju list-machines
  420  juju remove-machine 1 --force
  421  watch juju list-machines
  422  juju deploy --to 0 cs:~containers/kubernetes-master-4 
  423  juju deploy --to 0 cs:~containers/etcd-14
  424  juju help deploy
  425  juju deploy --to 0/lxd/0 cs:~containers/easyrsa-2
  426  juju deploy --to lxd/0 cs:~containers/easyrsa-2
  427  juju deploy --to lxd:0 cs:~containers/easyrsa-2
  428  juju deploy --to 1 cs:~containers/kubernetes-worker-5
  429  juju deploy --to 3 cs:~containers/kubernetes-worker-5
  430  juju deploy cs:~containers/flannel-4
  431  juju status
  432  juju debug-log 
  433  juju add-resource kubernetes-master kubernetes=./kubernetes-master-v1.3.8-ppc64le.tar.gz
  434  juju help
  435  juju help commands
  436  juju help commands | grep resource
  437  juju attach kubernetes-master kubernetes=./kubernetes-master-v1.3.8-ppc64le.tar.gz
  438  juju attach flannel flannel=./flannel.tar.gz
  439  juju attach kubernetes-worker kubernetes=./kubernetes-worker-v1.3.8-ppc64le.tar.gz
  440  juju status
  441  juju resolved kubernetes-master/0
  442  juju resolved kubernetes-worker/0
  443  watch juju status
  444  juju add-relation kubernetes-master:kube-api-endpoint kubernetes-worker:kube-api-endpoint
  445  juju add-relation kubernetes-master:cluster-dns kubernetes-worker:kube-dns
  446  juju add-relation kubernetes-master:certificates easyrsa:client
  447  juju add-relation kubernetes-master:etcd etcd:db
  448  juju add-relation kubernetes-master:sdn-plugin flannel:host
  449  juju add-relation kubernetes-worker:certificates easyrsa:client
  450  juju add-relation kubernetes-worker:sdn-plugin flannel:host
  451  juju add-relation flannel:etcd etcd:db
  452  watch juju status
  453  lxc list
  454  lxc profile show default
  455  juju status
  456  juju remove-application easyrsa
  457  watch juju status
  458  juju remove-machine 0/lxd/0
  459  juju remove-machine 0/lxd/0 --force
  460  juju status
  461  juju deploy --to lxd:0 cs:~containers/easyrsa-2
  462  juju remove-application easyrsa
  463  juju status
  464  juju remove-machine 0/lxd/1 --force
  465  juju add-machine ssh:ubuntu@250.248.86.91
  466  ssh-copy-id ubuntu@250.248.86.91
  467  ssh-keygen -t rsa -b 4096
  468  ssh-copy-id ubuntu@250.248.86.91
  469  juju add-machine ssh:ubuntu@250.248.86.91
  470  juju deploy --to lxd:0 cs:~containers/easyrsa-2
  471  juju remove-application easyrsa
  472  juju remove-machine 0/lxd/2 --force
  473  lxc profile list
  474  lxc profile show default
  475  lxc profile show juju-default
  476  lxc profile show juju-contrller
  477  lxc profile show juju-controller
  478  juju deploy --to lxd:0 cs:~containers/easyrsa-2
  479  juju status
  480  watch juju status
  481  juju remove-application easyrsa
  482  watch juju status
  483  juju remove-machine 0/lxd/3 --force
  484  juju deploy --to lxd:0 cs:~containers/easyrsa-2
  485  juju remove-application easyrsa
  486  juju remove-machine 0/lxd/4 --force
  487  juju status
  488  juju remove-machine 0/lxd/4 --force
  489  juju status
  490  juju debug-log
  491  juju remove-machine 0/lxd/4 --force
  492  juju debug-log
  493  juju remove-machine 0/lxd/4 --force
  494  juju status
  495  juju deploy --to lxd:0 cs:~containers/easyrsa-2
  496  juju status
  497  juju remove-application easyrsa
  498  juju remove-machine 0/lxd/5 --force
  499  juju status
  500  juju remove-machine 4 5 --force
  501  juju status
  502  juju deploy --to 0 cs:~containers/easyrsa-2
  503  juju status
  504  juju add-relation kubernetes-master:certificates easyrsa:client
  505  juju add-relation kubernetes-worker:certificates easyrsa:client
  506  juju status
  507  watch juju status
  508  juju ssh  kubernetes-master/0 env
  509  juju ssh --unit kubernetes-master/0 env
  510  juju help remove-application
  511  watch juju status
  512  juju add-relation kubernetes-master:certificates easyrsa:client
  513  juju remove-application easyrsa
  514  lxc list
  515  lxc launch ubuntu:16.04 easyrsa
  516  lxc list
  517  lxc exec easyrsa bash
  518  ssh-copy-id ubuntu@250.248.79.170
  519  lxc exec easyrsa bash
  520  ssh-copy-id ubuntu@250.248.79.170
  521  juju add-machine ssh:ubuntu@250.248.79.170
  522  juju status
  523  juju deploy --to 6 cs:~containers/easyrsa-2
  524  juju add-relation kubernetes-master:certificates easyrsa:client
  525  juju add-relation kubernetes-workder:certificates easyrsa:client
  526  juju add-relation kubernetes-worker:certificates easyrsa:client
  527  history | grep easy | grep relation
  528  juju expose kubernetes-master
  529  juju remove-relation kubernetes-master:certificates easyrsa:client
  530  juju remove-relation kubernetes-worker:certificates easyrsa:client
  531  juju add-relation kubernetes-master:certificates easyrsa:client
  532  juju status
  533  juju scp easyrsa/7:/usr/local/share/ca-certificates/easyrsa.crt ./
  534  juju scp ./easyrsa.crt kubernetes-master/0:/home/ubuntu/
  535  juju remove-relation flannel:etcd etcd:db
  536  juju add-relation flannel:etcd etcd:db
  537  juju set flannel iface=fan-250
  538  juju help commands
  539  juju config set flannel iface=fan-250
  540  juju config-set flannel iface=fan-250
  541  juju set flannel iface=fan-250
  542  juju help config
  543  juju config flannel iface=fan-250
  544  exit
  545  ifconfig
  546  sudo fanctl --help
  547  sudo fanctl -h
  548  ifconfig
  549  sudo fanctl down 250.0.0.0/8 eth0/18 && sudo fanctl up 250.0.0.0/8 eth0/18 dhcp
  550  sudo fanctl down -o 250.0.0.0/8 -u eth0/18 && sudo fanctl up -o 250.0.0.0/8 -u eth0/18 dhcp
  551  cat /etc/network/fan 
  552  sudo fanctl down -o 250.0.0.0/8 -u eth0/16 && sudo fanctl up -o 250.0.0.0/8 -u eth0/16 dhcp
  553  sudo fanctl down -o 250.0.0.0/8 -u eth0/16 && sudo fanctl up 250.0.0.0/8 eth0/16 dhcp
  554  sudo fanctl down -o 250.0.0.0/8 -u eth0/16 && sudo fanctl up 250.0.0.0/8 172.31.0.0/16 dhcp
  555  sudo fanctl down -o 250.0.0.0/8 -u 172.31.0.0/16 && sudo fanctl up 250.0.0.0/8 172.31.0.0/16 dhcp
  556  sudo fanctl show
  557  sudo fanctl -a
  558  sudo fanctl up -a
  559  sudo fanctl show
  560  lxc exec juju-007708-0 bash 
  561  lxc exec juju-controller up
  562  lxc exec juju-controller bash
  563  lxc info juju-controller
  564  juju profile edit default
  565  lxc profile edit default
  566  fanctl show
  567  lxc stop juju-controller && lxd start juju-controller
  568  lxc stop juju-controller && lxc start juju-controller
  569  lxc list
  570  lxc start juju-controller
  571  lxc list
  572  lxc exec juju-controller bash
  573  lxc list
  574  lxc exec juju-controller bash
  575  lxc profile list
  576  ifconfig
  577  lxc profile list
  578  lxc info juju-controller
  579  lxc profile list
  580  lxc profile edit juju-controller
  581  lxc profile edit default
  582  lxc list
  583  lxc stop juju-controller && lxc start juju-controller
  584  lxc list
  585  lxc exec juju-controller bash
  586  sudo find / -name 2.0.0-xenial-ppc64el 
  587  lxc list
  588  lxc exec juju-60c3c3-0 bash
  589  what juju status
  590  whatch juju status
  591  watch juju status
  592  juju remove-relation easyrsa kubernetes-master
  593  watch juju status
  594  juju remove-relation easyrsa kubernetes-master
  595  juju remove-relation easyrsa kubernetes-worker
  596  watch juju status
  597  juju status
  598  juju ssh easyrsa/7
  599  juju status
  600  juju add-relation kubernetes-worker:certificates easyrsa:client
  601  watch juju status
  602  juju run --unit kubernetes-master/0  "charms.reactive get_states"
  603  sudo apt install jq
  604  juju run --unit kubernetes-master/0  "charms.reactive get_states" | jq '.'
  605  echo {'etcd.available': {'relation': 'etcd', 'conversations': ['reactive.conversations.etcd.global']}, 'authentication.setup': None, 'tls_client.ca_installed': None, 'cluster-dns.connected': {'relation': 'cluster-dns', 'conversations': ['reactive.conversations.cluster-dns.global']}, 'tls_client.client.key.saved': None, 'kubernetes-master.components.installed': None, 'certificates.client.cert.available': {'relation': 'certificates', 'conversations': ['reactive.conversations.certificates.global']}, 'certificates.available': {'relation': 'certificates', 'conversations': ['reactive.conversations.certificates.global']}, 'certificates.ca.available': {'relation': 'certificates', 'conversations': ['reactive.conversations.certificates.global']}, 'etcd.tls.available': {'relation': 'etcd', 'conversations': ['reactive.conversations.etcd.global']}, 'sdn-plugin.connected': {'relation': 'sdn-plugin', 'conversations': ['reactive.conversations.sdn-plugin.global']}, 'kube-api-endpoint.available': {'relation': 'kube-api-endpoint', 'conversations': ['reactive.conversations.kube-api-endpoint.global']}, 'tls_client.client.certificate.saved': None, 'tls_client.ca.saved': None, 'etcd.connected': {'relation': 'etcd', 'conversations': ['reactive.conversations.etcd.global']}} | jq '.'
  606  watch juju status
  607  juju status
  608  ls -la
  609  tar xfz flannel.tar.gz 
  610  ls
  611  juju attach flannel flannel=./flannel.tar.gz
  612  juju statuts
  613  juju statuss
  614  juju status
  615  ./flanneld version
  616  wget https://github.com/coreos/flannel/releases/download/v0.6.2/flanneld-ppc64le
  617  mv flanneld-ppc64le flanneld
  618  chmod +x flanneld
  619  tar cfz flannel.tar.gz flanneld mk-docker-opts.sh README.md 
  620  juju attach flannel flannel=./flannel.tar.gz
  621  ./flanneld version
  622  juju status
  623  watch juju status
  624  exit
  625  who
  626  user
  627  users
  628  exit
  629  cd /etc
  630  cd sshd
  631  cd ssh
  632  cat sshd_config
  633  exit
  634  sudo -i
  635  exit
  636  cd ~/go/src/github.com/nginxinc/kubernetes-ingress/nginx-controller
  637  docker ps
  638  make container
  639  nano Dockerfile 
  640  make container
  641  docker images
  642  docker tag nginxdemos/nginx-ingress samnco/nginx-ingress-ppc64le:0.3
  643  docker tag nginxdemos/nginx-ingress:0.3 samnco/nginx-ingress-ppc64le:0.3
  644  docker push samnco/nginx-ingress-ppc64le:0.3
  645  cd ~
  646  docker search gcr.io/google_containers/kubedns-ppc64le
  647  docker pull gcr.io/google_containers/kubedns-ppc64le:1.8
  648  docker pull gcr.io/google_containers/kubedns-ppc64le:1.9
  649  history | tail -n 60
  650  history 
  651  cd docker/
  652  mkdir torch
  653  cd torch/
  654  touch Dockerfile
  655  nano Dockerfile 
  656  wget https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v5.1/prod/8.0/cudnn-8.0-linux-ppc64le-v5.1-tgz
  657  ls
  658  nano Dockerfile 
  659  ls
  660  cd ..
  661  mv torch ibm
  662  cd ibm/
  663  nano Dockerfile 
  664  nano Dockerfile.base-nvidia
  665  nano Dockerfile 
  666  docker build --rm -f Dockerfile.base-nvidia -t samnco/nvidia-docker-ppc64le:16.04 .
  667  nano Dockerfile.base-nvidia
  668  docker build --rm -f Dockerfile.base-nvidia -t samnco/nvidia-docker-ppc64le:16.04 .
  669  nano Dockerfile.base-nvidia
  670  docker build --rm -f Dockerfile.base-nvidia -t samnco/nvidia-docker-ppc64le:16.04 .
  671  nano Dockerfile.base-nvidia
  672  docker build --rm -f Dockerfile.base-nvidia -t samnco/nvidia-docker-ppc64le:16.04 .
  673  nano Dockerfile.base-nvidia
  674  docker build --rm -f Dockerfile.base-nvidia -t samnco/nvidia-docker-ppc64le:16.04 .
  675  cd ..
  676  scp -r ./docker bcruser8@172.31.248.86:/home/bcruser8/
  677  nano docker/ibm/Dockerfile
  678  docker search golang
  679  cd docker/
  680  nano ibm/Dockerfile
  681  nano ibm/Dockerfile.base-nvidia 
  682  cd ibm/
  683  nano Dockerfile.cuda8
  684  docker build --m -t samnco/ppc64le-cuda:8.0 -f Dockerfile.cuda8 .
  685  docker build --rm -t samnco/ppc64le-cuda:8.0 -f Dockerfile.cuda8 .
  686  nano Dockerfile.base-nvidia 
  687  echo "" | tee Dockerfile.cuda8 
  688  nano Dockerfile.cuda8 
  689  docker build --rm -t samnco/ppc64le-cuda:8.0 -f Dockerfile.cuda8 .
  690  nano Dockerfile.cuda8 
  691  docker build --rm -t samnco/ppc64le-cuda:8.0 -f Dockerfile.cuda8 .
  692  echo "" | tee Dockerfile.cuda8 
  693  nano Dockerfile.cuda8 
  694  docker build --rm -t samnco/ppc64le-cuda:8.0 -f Dockerfile.cuda8 .
  695  docker build --rm -t samnco/ppc64le-cuda:8.0-runtime -f Dockerfile.cuda8 .
  696  docker push samnco/ppc64le-cuda:8.0-runtime
  697  ls
  698  nano Dockerfile
  699  history
  700  cd ..
  701  ls -la
  702  docke search ppc64le-cuda
  703  docker search ppc64le-cuda
  704  cd ibm/
  705  nano Dockerfile.base-nvidia 
  706  nano Dockerfile.cuda8 
  707  nano Dockerfile.cudnn5
  708  docker build --rm -t samnco/ppc64le-cudnn:5.1 -f Dockerfile.cudnn5 .
  709  nano Dockerfile.cudnn5
  710  docker build --rm -t samnco/ppc64le-cudnn:5.1 -f Dockerfile.cudnn5 .
  711  docker search cudnn
  712  docker search nvidia
  713  docker push -t samnco/ppc64le-cudnn:5.1
  714  docker push samnco/ppc64le-cudnn:5.1
  715  nano Dockerfile.cuda8 
  716  nano Dockerfile.cudnn5 
  717  docker images
  718  cat Dockerfile.cuda8 
  719  docker images
  720  nano Dockerfile.mldl.1404
  721  docker images
  722  nano Dockerfile.mldl.1404
  723  ls
  724  nano Dockerfile
  725  docker search samnco/ppc64le
  726  juju status
  727  ping 250.248.86.1
  728  ping 129.33.248.86
  729  exit
  730  lxc list
  731  juju status
  732  juju ssh kubernetes-master/0
  733  juju ssh kubernetes-worker/0
  734  history
  735  history > history1-15.txt
